<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerritos</title>
    <link rel="stylesheet" href="styles.css" media="screen">
</head>

<body>
    <aside class="aside__menu">
        <a class="header__menu__link" href="about.html" alt="Link to information page">[i]</a>
    </aside>
    </header>
    <header>
        <main class="main__content_index">
            <h3 class="title_content_index">Bem-vindo a Curadoria Cerritos</h3>
            <div class="box__content_index">
                <div class="box_curadoria">
                    <div class="box-1">
                        <h3 class="suggestions__text"><a></a></h3>
                    </div>
                    <div class="box-2">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                    <div class="box-3">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                    <div class="box-4">
                        <h3 class="suggestions__text"><a class="suggestions__link" href="https://www.recipesforwellbeing.org/recipes/all-recipes/"> All Recipes - </a>Receitas para o bem-estar: </h3>
                        <h3 class="suggestions__text">Receitas para cultivar a totalidade de sua mente, corpo, coração e alma.</h3>
                    </div>
                    <div class="box-5">
                        <h3 class="suggestions__text">Use o <a class="suggestions__link" href="https://vscode.dev">vscode.dev</a> 
                            para codar mesmo estando no
                            navegador</h3>
                    </div>
                    <div class="box-6">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                    <div class="box-7">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                    <div class="box-8">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                    <div class="box-9">
                        <h3 class="suggestions__text">Links</h3>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer" class="page-footer">
            <h5 class="text_footer">made by<a class="link__footer" href="https://github.com/alexfrnn"> alexfrnn</a>
            </h5>
        </footer>
</body>

</html>
